body {
  margin: 0;
}
/* Header start */
.header-top {
  position: relative;
 padding: 20px 0px;
  background: #EC1C23;
color: white;
overflow: hidden;

}
.header-top a:hover{
  color: red;
}
.header-top a {
  text-decoration: none;
  padding-left: 40px;
  color: white;
}
.header-top::after{
  content:"";
  right: 0;
  top: 0;
  position: absolute;
  background-color: #2C2B5E;
  width: 33.3%;
  height: 100%;
  z-index: 1;
}
.header-top .login{
  z-index: 2;
position: relative;

}
.header-top .abs{
  position: absolute;
  right:32%;
  bottom: -67px;
  background-color: #2C2B5E;
  height: 200px;
  width: 60px;
  transform: rotate(-36deg);
  z-index: 3;
}
.header-top .abs .line{
  height: 100%;
  width: 10px;
  background-color: white;
  margin-left: 20px;
  
}

.header-bottom {
  padding: 30px 0px;
  
}
.header-bottom .logo,
nav {
  display: flex;
}
.header-bottom a {
  text-decoration: none;
  margin-left: 30px;
  font-size: 20px;
  color: black;
}
.header-bottom .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
  width: 30px;
  height: 30px;
  border: 1px solid none;
  border-radius: 50%;
  color: white;
  background-color: #2c2b5e;
}
/* Header end */

/* Main-services start */
.services {
  padding: 100px 0;
}
.services .service {
  padding: 35px 40px;
  box-shadow: 0 0 3px rgb(210, 208, 208);
}

/* Main-services end */

/* Main-welcome start */

.welcome {
  padding: 100px 150px;
}

.welcome .label {
  display: flex;
  font-size: 20px;
}
.welcome .lorem {
  margin: 0;
  color: gray;
}
.welcome .label .name {
  margin-left: 20px;
  color: red;
}
.welcome .button {
  display: inline-block;
  padding: 10px 45px;
  background-color: red;
  color: white;
  font-weight: bold;
  margin-top: 30px;
}
.welcome .button:hover{
  
  background-color:#2D2D5D;
}
.welcome .board {
  position: relative;
  border: 10px solid rgb(226, 223, 223);
  width: 100%;
  height: 350px;
  overflow: hidden;
}
.welcome .container .board img {
  position: absolute;

  width: 100%;
  height: auto;
}

/* Main-welcome end */

/* Main-courses start */
.courses {
  background: linear-gradient(
      to bottom,
      rgba(44, 43, 94, 0.92) 0%,
      rgba(44, 43, 94, 0.92) 100%
    ),
    url(/image/bg1.webp);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.courses .head {
  padding: 150px 0px 30px 0px;
  text-align: center;
  color: white;
}

.courses .card {
  width: 100%;
  border: 1px solid white;
  overflow: hidden;
  background-color: white;
  margin-bottom: 150px;
}
.courses .head img {
  width: 50px;
}
.courses .card img {
  width: 100%;
  height: 270px;
}
.courses .body {
  padding: 30px;
}
.courses .button {
  border: 1px solid red;
  display: inline-block;
  background-color: red;
  color: white;
  font-weight: bold;
  padding: 6px 15px;
  margin-top: 15px;
}
.courses .button:hover{
  background-color: #2D2D5D;
}
/* Main courses end */

/* Notice start */
.notice {
  padding-top: 150px;
  display: flex;
}
.notice .i img {
  position: absolute;
  width: 600px;
  height: 400px;
}
.notice .i .icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
.notice .board {
  box-shadow: 0px 0px 2px gray;
  overflow-y: scroll;
  height: 400px;
}

.notice .board .info {
  border-bottom: 1px solid gray;
  font-size: 15px;
  margin: 30px 60px;
}
.notice .info .date {
  color: red;
  font-weight: bold;
}
.notice .col-6 .title {
  font-size: 25px;
  margin-bottom: 30px;
  color: #2c2b5e;
  font-weight: bold;
}
/* notice end */

/* Slider start */

.slider {
  height: 100vh;
  width: 100%;
}
.carousel-inner {
  position: relative;
}

.slider .carousel-item .bg {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: left;
}
.slider a{
 width: 150px;
 font-weight: bold; 
}
.slider a:hover{
  background-color: white;
  color: red;
}
.slider .carousel-item .bg .shadow {
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}
.slider .carousel-item .carousel-caption {
  bottom: 37%;
}
/* Slider end */

/* Events start */

.events {
  padding: 100px 0px;
  text-align: center;
}
.events .title {
  margin-bottom: 10px;
}
.events .product1,
.product2 {
  width: 100%;
  height: 200px;
  box-shadow: 0 0 5px rgb(185, 176, 176);
  overflow: hidden;
  background-color: white;
  display: flex;
  text-align: start;
  margin: 40px 30px;
}
.events .text {
  padding: 30px;
}
.events .contact i {
  padding-right: 10px;
}
.events .contact .time {
  padding-right: 10px;
}
.events .text .contact {
  display: flex;
  align-items: center;
  color: gray;
}
.events .subtitle {
  color: gray;
  font-weight: bold;
}
.events .button {
  border: 1px solid rgb(216, 215, 215);
  display: inline-block;
  width: 90px;
  height: 30px;
  display: flex;
  justify-content: center;
  color: gray;
  line-height: 30px;
  margin-top: 20px;
}
.events .button:hover{
  background-color: red;
}

/* Events end */

/* Profile start */
.profile {
  background: linear-gradient(
      to bottom,
      rgba(44, 43, 94, 0.92) 0%,
      rgba(44, 43, 94, 0.92) 100%
    ),
    url(/image/bg1.webp);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 110px;
  padding-bottom: 100px;
}
.profile img {
  border: 1px solid white;
  border-radius: 50%;
  margin-bottom: 30px;
}
.profile .text {
  white-space: nowrap;
  text-align: center;

  margin-bottom: 20px;
}
.profile .title {
  font-weight: bold;
  font-size: 18px;
}
/* profile end */

/* blog start */

.blog {
  text-align: center;
  padding: 0px 150px 100px 150px;
}
.blog .logo {
  padding-top: 150px;
}
.blog .title {
  padding-bottom: 50px;
  color: #2a2857;
  font-weight: bold;
}

.blog .card {
  width: 100%;
  box-shadow: 0px 2px 0px gainsboro;
  overflow: hidden;
  background-color: white;
  height: 450px;
}
.blog .card .by {
  text-align: start;
  padding: 15px 0px 15px 20px;
}
.blog .body {
  padding-top: 20px;
  text-align: start;
  padding: 15px 0px 15px 20px;
}
.blog .p {
  font-weight: bold;
  font-size: 18px;
}
.blog .button {
  margin-top: 20px;
  color: red;
  font-weight: bold;
}
.blog .button:hover{
  color: #2a2857;
}
.blog .body .p:hover{
color: red;
}

.blog .card img {
  width: 100%;
}
/* blog end */


/* subscribe start */
.subscribe{
    text-align: center;
    padding: 50px 100px;
    background-color: rgb(248, 248, 248);
}
.subscribe .title{
    font-weight: bold;
    font-size: 30px;
    color: #2a2857;
}
.subscribe .subtitle{
    padding-bottom: 20px;
}
.subscribe .text{
    display: flex;
    justify-content: center;
}
.subscribe input{
    width: 40%;
    height: 45px;
    
}
.subscribe .button{
    border: 1px solid red;
    display: inline-block;
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 7px 27px;  
}
.subscribe .button:hover{
  background-color: #2a2857;
}

/* subscribe end */

/* footer start */
.footer-top{
  padding: 150px 0px;
  color: gray;
}
footer .footer-top{
  padding-bottom: 100px;
}
footer a{
  text-decoration: none;
  color: gray;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
.footer i{
  margin-right: 10px;
  text-align: center;
  justify-content: center;
  line-height: 26px;
  border: 1px solid gray;
  border-radius: 50%;
  width: 28px;
  height: 28px;
}
.footer i:hover{
  background-color: red;
  color: white;
}
footer .main{
  margin: 20px 0px;
}
footer .col-3{
  width: 33.3;
  padding-right: 50px;
}
footer .line-1{
  width: 65px;
  height: 1.5px;
  background-color: gray;
  margin-bottom: 1px;
}
footer .line-2{
  width: 45px;
  height: 1px;
  background-color: gray;
  margin-bottom: 25px;
}
footer .footer-bottom{
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: #2c2b5e;
 width: 100%;
 height: 70px;
 color: gray;
 
}

footer .footer-bottom a{
  color: white;
  margin-top: 8px;
}



/* about start */

.about {
  width: 100%;
  position: relative;
  height: 300px;
  background-image: url(/image/banner.webp);
  background-position: center;
  background-size: cover;
  margin: 15px 0px 40px 0px;
}

.about .main::after {
  position: absolute;
  right: 0;
  top: 0;
  content: "";
  background: rgba(0, 0, 0, 0.795);
  width: 100%;
  height: 100%;
}

.about h1{
  color: white ;
  font-weight: bold;
  display: flex;
  line-height: 300px;
  justify-content: center;
}


/* teachers start */
 .teachers .title{
    margin-bottom: 50px;
 }
 .teachers .row{
    margin: 35px;
 }
.teachers{
   color: #2c2b5e;
    text-align: center;
    margin: 50px 50px 150px 50px;
}
.teachers .card{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
   
}
.teachers .card img{
    width: 100%;
}
.teachers .name{
    margin-top: 20px;
}
.teachers .info{
    margin-bottom: 15px;
    color: gray;
}

/* teachers end */

